plugins {
    id 'java'
}

group 'com.thealtening'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url = "https://libraries.minecraft.net"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "com.mojang:authlib:1.5.25"
}
