buildscript {
    repositories {
        maven {
            url = "https://plugins.gradle.org/m2"
        }
    }
    dependencies {

         classpath "com.github.jengelman.gradle.plugins:shadow:4.0.4"
    }
}
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'java'
group 'com.thealtening'
version '4.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
}
shadowJar {
    minimize()
    archiveName = "TheAltening-Minimized.jar"
}
